* {
  margin: 0;
  padding: 0;
  background-color: ;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main {
  background-color: #111;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: #333;

  padding-top: 32px;
}
.p-1 {
  color: white;
}
.logo {
  height: 53px;
  margin-left: 92px;
  margin-right: ;
}

.menu {
  stroke: white;
}
.article1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 61px;
  background-color: #111;
}
.two-figures {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 50px;
}
.p-1 {
  font: Proxima Nova;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}

.round-card {
  border-radius: 12px;
  background-color: #333;
  flex: ;
}
.card-edit {
  background-color: #111;
}
.btn2 {
  width: 210px;
}
.card-text {
  color: white;
}
.span-1 {
}
p {
  color: white;
}
h1 {
  color: white;
}
span {
  color: white;
  display: inline-block;
}
.devices-img {
  width: 900px;
  height: 500px;
}
.part-two {
  display: flex;
  align-items: center;
}
.free {
  font-size: 64px;
  line-height: 64px;
  font-weight: 800;
  margin-bottom: 50px;
}
.article-two {
  padding: 50px;
}
.search {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 50px;
}
.container {
  text-align: center;
}
